<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASH&GO</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <img src="images/page_logo.png">
        </div>
        <nav>
            <ul class="nav1">
                <li>Top-Brands
                    <ul>
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                        <li>Submenu4
                            <ul>
                                <li>Submenu1</li>
                                <li>Submenu2</li>
                                <li>Submenu3</li>
                                <li>Submenu4</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>|</li>
                <li>Discover
                    <ul>
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                        <li>Submenu4
                            <ul>
                                <li>Submenu1</li>
                                <li>Submenu2</li>
                                <li>Submenu3</li>
                                <li>Submenu4</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>|</li>
                <li>Vegan</li>
                <li>|</li>
                <li>Shampoo</li>
                <li>|</li>
                <li>Conditioner</li>
                <li>|</li>
                <li>Treatment</li>
                <li>|</li>
                <li>Leave-in</li>
                <li>|</li>
                <li>Styling
                    <ul>
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                        <li>Submenu4
                            <ul>
                                <li>Submenu1</li>
                                <li>Submenu2</li>
                                <li>Submenu3</li>
                                <li>Submenu4</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div>
                <div class="custom-select" style="width:200px;">
                    <i class="fas fa-shopping-cart"></i>
                    <input class="custom-select" type="text">
                    <i class="fas fa-search"></i>
                    <select>
                        <option value="0"></option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 1</option>
                        <option value="3">Option 2</option>
                        <option value="4">Option 3</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="carousel">
            <div class="slider">
                <div class="slides">
                    <div id="slide-1">
                        <img src="images/offer1.png">
                    </div>
                    <div id="slide-2">
                        <img src="images/offer2.jpg">
                    </div>
                    <div id="slide-3">
                        <img src="images/offer3.jpg">
                    </div>
                    <div id="slide-4">
                        <img src="images/offer4.jpg">
                    </div>
                </div>
                <div>
                    <a href="#slide-1">
                        <div>1</div>
                    </a>
                    <a href="#slide-2">
                        <div>2</div>
                    </a>
                    <a href="#slide-3">
                        <div>3</div>
                    </a>
                    <a href="#slide-4">
                        <div>4</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="products">
            <div>
                <span>Product 1<span class="far fa-heart"></span></span>
                <br>
                <img src="images/product1.png">
            </div>
            <div>
                <span>Product 2<span class="far fa-heart"></span></span>
                <br>
                <img src="images/product2.jpg">
            </div>
            <div>
                <span>Product 3<span class="far fa-heart"></span></span>
                <br>
                <img src="images/product3.jpg">
            </div>
            <div>
                <span>Product 4<span class="far fa-heart"></span></span>
                <br>
                <img src="images/product4.jpg">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="left-container">
                <div>
                    <p>privacy policy</p>
                    <p>terms & conditions</p>
                    <p>about</p>
                </div>
                <div>
                    <p>shipping info</p>
                    <p>return / exchanges</p>
                    <p>contact</p>
                </div>
            </div>
            <div class="middel-container">
                <span>WASH&GO</span>
                <span>BEAUTY</span>
                <hr>
                <div class="social-media">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google-plus-square"></i>
                </div>
            </div>
            <div class="rigth-container">
                <div>
                    <p>subscribe to our newslettter</p>
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email">
                    <div>subscribe</div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>