<!DOCTYPE HTML>
<!-- Insertamos atributo lang para definir el idioma -->
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examen parcial 2ª Evaluación</title>
	<link rel="stylesheet" href="estilos1.css" />

</head>

<body>
	<!-- Contenedor principal -->
	<main id="wrapper">
		<!-- Subcabecera para incluir la imagen -->
		<nav id="cabecera">
			<!-- Aquí va la etiqueta picture -->
			<picture>
				<source media="(min-width: 1200px)65vw" sizes="65vw" srcset="img/img_400.webp 400w,
				img/img_800.webp 800w,
				img/img_1200.webp 1200w,
				img/img_1600.webp 1600w">

				<source media="(min-width: 2000px)75vw" sizes="55vw" srcset="img/img_400.webp 400w,
				img/img_800.webp 800w,
				img/img_1200.webp 1200w,
				img/img_1600.webp 1600w">

				<source media="(max-width:900px)" srcset="img/img_800.webp">
				<source media="(min-width:1200px)" srcset="img/img_800.webp">

				<!-- Insertamos atributo alt para proporcionar texto alternativo a la imagenn -->
				<img alt="Imagen de cabecera" src="img/img_800.png" srcset="img/img_400.webp 400w,
				img/img_800.webp 800w,
				img/img_1200.webp 1200w,
				img/img_1600.webp 1600w">
			</picture>
		</nav>

		<!-- Sección para contenidos audiovisuales -->
		<section id="multimedia">
			<!-- Elemento donde se incluye el audio -->
			<article id="audio" class="caja">
				<!-- Aquí va la etiqueta audio -->

				<audio autoplay loop preload="metadata" controls>
					<source src="audio/fondo.ogg" type="audio/ogg">
					<source src="audio/fondo.mp3" type="audio/mpeg">
				</audio>
			</article>

			<!-- Elemento donde se incluye el vídeo de YouTube -->
			<article id="video1" class="caja">
				<!-- Insertamos title en la etiqueta iframe -->
				<iframe title="Video de Youtube sobre aplausos" width="420" height="300"
					src="https://www.youtube.com/embed/zu9W8AtZy7U?&autoplay=1&loop=1" allow="autoplay; loop"></iframe>
				<!-- Aquí debes modificar los parámetros del vídeo de YouTube -->
			</article>
		</section>

	</main>

</body>

</html>