html {
    scroll-padding-top: 200px;
    /* height of sticky header */
}

body {
    background-color: beige;
    font-family: "Poppins";
}

/*
###########
Header
########### */

header {
    position: fixed;
    top: 5px;
    left: 5px;
    right: 5px;
    border-radius: 5px;
    background: linear-gradient(to top, rgb(233, 18, 65), rgb(248, 173, 138));
    padding: 10px;
}

/* Img */

header>div {
    display: flex;
    justify-content: center;
}

header>div>img {
    width: 75px;
}

/* Menu and shopping search positions */

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    border-radius: 5px;
}

nav>div {
    position: relative;
    top: 20px;
}

/* Menu */

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
}

.nav1 {
    margin-bottom: 0;
    font-size: 0.90rem;
    padding: 0;
}

.nav1 li {
    padding: 10px 1.25rem;
}

.nav1 li ul {
    display: none;
    position: absolute;
    border-radius: 5px;
    font-size: 0.75rem;
    border: 1px solid rgba(53, 47, 41, 0.3);
    text-align: center;
}

.nav1 li:hover>ul {
    position: absolute;
    display: block;
    margin: 10px 0 0 0;
    text-align: center;
    font-size: 0.75rem;
    border: 1px solid rgba(53, 47, 41, 0.3);
    border-radius: 5px;
    background-color: aliceblue;
}

.arrow-top::after {
    color: transparent;
    content: " ";
    position: absolute;
    right: 60px;
    top: -11px;
    border-top: none;
    border-right: 15px solid;
    border-left: 15px solid;
    border-bottom: 15px solid aliceblue;
}

/* shopping-search */

.custom-select {
    display: inline;
    height: 1.5rem;
}

select {
    visibility: hidden;
    position: relative;
    left: 175px;
    bottom: 25px;
    width: 35px;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    appearance: none;
}

.custom-select:hover>div>select {
    visibility: visible;
}

.custom-select:hover i {
    visibility: visible;
}

.fa-shopping-cart {
    position: relative;
    top: 2px;
    margin-right: 5px;
    font-size: 1.25rem;
}

.fa-search {
    visibility: hidden;
    position: relative;
    right: 25px;
    top: 2px;
    background-color: aliceblue;
}

/* 
###########
Main
########### */

main {
    margin-top: 200px;
    z-index: -1;
}

.products img, .carousel img {
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

/* Carousel */

.carousel {
    display: flex;
    justify-content: center;
}

.slider {
    width: 300px;
    text-align: center;
}

.slider>div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
}

.slider>div:nth-child(2)>a>div {
    visibility: hidden;
}

.slider>div:nth-child(2)>a:hover>div {
    visibility: visible;
}

.slider>div>a {
    width: 1.5rem;
    height: 1.5rem;
    background: rgb(238, 56, 56);
    color: black;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
}

.slides {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.slides>div {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Produts */

.far {
    display: flex;
    color: red;
    transition-duration: 200ms;
    cursor: pointer;
}

.products, .far {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.far:hover {
    font-size: 1.5rem;
    transition-duration: 200ms;
}

.products>div {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid rgba(53, 47, 41, 0.1);
    padding: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.50);
    margin-top: 50px;
    justify-content: space-between;
}

.products>div span, .products>div p {
    display: flex;
    justify-content: space-between;
}

/* 
###########
Footer
########### */

footer {
    font-family: "Space Mono", monospace;
    color: rgba(0, 0, 0, 0.5);
}

footer div {
    font-style: normal;
    text-transform: uppercase;
}

footer>div:nth-child(1) {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
}

.left-container, .rigth-container {
    border-top: solid black 1px;
    flex-basis: 200px;
    flex-grow: 1;
    padding: 50px 25px 0 25px;
}

.left-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.rigth-container>div {
    background-color: aliceblue;
    padding: 10px;
    border: 1px solid rgba(53, 47, 41, 0.1);
}

.rigth-container>div>div {
    display: inline-block;
    background-color: rgba(53, 47, 41, 0.5);
    width: 200px;
    text-align: center;
    height: 25px;
    margin-left: -10px;
}

.rigth-container>div>input {
    height: 25px;
    border: 1px solid rgba(53, 47, 41, 0.1);
    font-family: "Space Mono", monospace;
}

.rigth-container>div>input:focus {
    width: 35%;
}

.middel-container {
    margin: -25px 15px 100px 15px;
}

.middel-container>span {
    display: block;
    text-align: center;
}

.middel-container>hr {
    transform: rotate(90deg);
    position: relative;
    top: 60px;
    width: 100px;
}

.social-media {
    position: relative;
    bottom: -120px;
    font-size: 1.5em;
    text-align: center;
}

.social-media>i {
    transition-duration: 500ms;
}

.social-media>i:hover {
    color: black;
    transition-duration: 500ms;
    cursor: pointer;
}