<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favicon.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1><i class="fas fa-laptop"></i> Diseño de interfaces web <i class="fas fa-mobile-alt"></i></h1>
    </header>

    <main>
        <img src="images/landscape.png">
        <header>
            <h2>Texto azul</h2>
        </header>

        <section class="middle">
            <table class="tabla">
                <tr>
                    <th>Primera columna</th>
                    <th>Segunda columna</th>
                    <th>Tercera columna</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
            </table>
        </section>

        <section class="texto-dividido">

            <div class="row">
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius dolorem repudiandae
                        eos,
                        molestias exercitationem itaque praesentium ut, aspernatur maxime fugiat nulla non amet id,
                        ducimus
                        minima repellendus eaque minus.</p>
                </div>
                <div class="col-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum hic impedit in deserunt dolorem,
                        ratione
                        asperiores voluptatibus iusto porro quasi doloremque, culpa sed molestiae incidunt fugiat
                        mollitia
                        repellat velit illum.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-text">&copy; 2021 Felix MB's Website</p>
    </footer>
</body>

</html>