<!doctype html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css" media="screen">
		#container {
			border: 1px solid black;
			width: 50%; /* Para garantizar el funcionamiento y que todo cuadre damos unidades de medida diferentes a porcentajes */
			height: 28rem; /* Se cuadra con el tamaño de las cajas: 6*4=24rem + 3rem (de margen) + 2rem (de padding externo) */
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			overflow: hidden;
			margin-bottom: 1rem;
			padding: 1rem 1rem 0rem 1rem;
		}
		
		.box {
			width: 6rem;
			height: 6rem;
			background-color: red;
			font-size: 1.5rem;			
			margin-bottom: 1rem;
			transition: 4s all 0.5s ease-in-out;
			left: 0px; /* Para que funcione hay que inicializar left */
		}

		div.box:hover {
			width: 3rem;
			height: 3rem;
			background-color: blue;
			color: yellow;
			font-size: 1rem;			
			transform: rotate(270deg);				
		}
		
	</style>
	<script type="text/javascript">
		/* Se puede automatizar con arrays, variables, etc., pero al ser un ejercicio de prueba se opta por incluir directamente los valores */
		document.addEventListener("DOMContentLoaded", () => {	
			document.getElementById("desplazar").addEventListener("click", ()=>{
				document.getElementById("container").style.alignItems = "flex-end";	/* No funciona el efecto al cambiar de flex-start a flex-end */		
					
				/* Ahora cambiamos el orden de 1 con 2 y 3 con 4 */
				document.getElementById("ex01").style.order = "2";
				document.getElementById("ex02").style.order = "1";
				document.getElementById("ex03").style.order = "4";
				document.getElementById("ex04").style.order = "3";
			});
			
			document.getElementById("volver").addEventListener("click", ()=>{
				document.getElementById("container").style.alignItems = "flex-start"; /* No funciona el efecto al cambiar de flex-start a flex-end */		
			
				/* Ahora cambiamos el orden de 1 con 2 y 3 con 4, pero el efecto no funciona bien del todo */
				document.getElementById("ex01").style.order = "1";
				document.getElementById("ex02").style.order = "2";
				document.getElementById("ex03").style.order = "3";
				document.getElementById("ex04").style.order = "4";
			});		
		});		
	</script>
</head>
<body>
	<div id="container">
		<div id="ex01" class="box">Caja 1</div>
		<div id="ex02" class="box">Caja 2</div>
		<div id="ex03" class="box">Caja 3</div>
		<div id="ex04" class="box">Caja 4</div>
	</div>
	
	<button id="desplazar">Desplazar a la derecha e intercalar</button>
	<button id="volver">Volver a la posición inicial</button>
</body>
</html>
